# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

sticker_file       "~/.config/mpd/sticker.sql"
port "6600"
audio_output {
	type "osx"
	name "My Mac Device"
    mixer_type "software"
}
